# URL
APP_FULL_BASE_URL=https://passbolt.local

# Database settings
DATASOURCES_DEFAULT_HOST=192.168.100.3       #write ip addresss of the host machine here
DATASOURCES_DEFAULT_USERNAME=alpha
DATASOURCES_DEFAULT_PASSWORD=alpha
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_QUOTE_IDENTIFIER=true

# Registration
PASSBOLT_SSL_FORCE=false
PASSBOLT_REGISTRATION_PUBLIC=false
